@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,100;1,600&family=Orbitron:wght@400;600;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

:root{
    font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
}

/*--Main Layout--*/

body{
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

.container{
    height: 100vh;
    
    display: grid;
    grid-template: minmax(100px,150px) repeat(2,1fr) / repeat(4,1fr);
}

.sidebar{
    background-color: #fff1f2;
    grid-row: 1/-1;
}

.header{
    background-color: #f43f5e;
    grid-row: 1/2;
    grid-column: 2/5;
}

.projects{
    background-color: #fecdd3;
    grid-row: 2/5;
    grid-column: 2/4;
}

.announcement{
    grid-row: 2/5;
    grid-column: 4/5;
}

/*--Side Bar --*/

.sidebar{
    display: grid;
    grid-template: 1r 2fr 2fr / 1fr;
}

/* parent */

.logo{
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr / 50px 1fr;

    padding: 10px;
}

/* child */

.logo .logo-svg{
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.logo p {
  
    grid-column: 2/3;
    justify-self: center;

    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 800;
 
}

/* parent */

.nav{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

/* child */

.nav-button{
    display: grid;
    grid-template: 1fr / 0.2fr 1fr;
    gap: 10px;

    padding: 5px;
    margin-bottom: 2px;
    border: 0.5px black solid;
    border-radius: 10px;
    justify-items: center;

}

.nav-button:hover{
    border: 2px blue solid;
    background-color: white;
}

/* child -1 */

.nav-button svg{
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    
}

.nav-button svg:hover{
    -webkit-filter: invert(50%); /* safari 6.0 - 9.0 */
    filter: invert(50%);
}

/* child -1 */

.nav-button p{
    grid-column: 2/3;
    align-self: end;

    font-size: 1.5rem;
    
}

/* parent */

.setting{
    grid-row: 3/4;
}

.setting ul{
    display: flex;
    padding: 20px;
}

.setting ul li{
    border: 1px black solid;
    flex: 1;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.setting ul li:hover{
    border: 1px blue solid;
    background-color: white;
}

/* Header */

.header{
    box-shadow: 5px 5px 0.5px 2px black;
    margin-bottom: 5px;
    margin-left: 5px;
}

/* child*/

.searchbar{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 5px;
    padding: 5px;

    height: 30%;
}

/* child -1 */

.searchbar-bar{
    flex: 3;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 50%;

    border: 2px black solid;
    border-radius: 20px;
}

.searchbar-bar:hover{
    background-color: #fff1f2;
}

/* child -1 */

.search-button{
    width: 3%;
    height: 50%;

    
    display: flex;
    align-self: center;
}

/* child -2 */

.search-button svg{
    flex: 1;
}

.search-button svg:hover{
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
}

/* child -1*/

.search-name{
    display: flex;
    align-items: center;
}

/* child -1 */

.welcome{
    height: 60%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
}

/* child -2 */

.profile-picture {
    height: 80%;
    display: flex;
    align-items: center;
}

/* child -3 */

.profile-picture svg{
    flex: 1;
    height: 60%;
}

/* child -2 */

.welcome-button{
    width: 10%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px black solid;
    border-radius: 5px;
    text-transform: capitalize;
}

.welcome-button:hover{
    background-color: #fff1f2;
}

/* child -2 */

.introduction {
    display: flex;
    gap: 5px;
    align-items: center;

}

.projects{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 5px;
    margin-top: 5px;

    box-shadow: 2px 1px 0.5px 1px black;
    border-radius: 5%;
}

.projects p{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-cards{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding: 5px;
    gap: 5px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    height: 35%;
    width: 30%;
    padding: 10px;
    background-color: #f43f5e;
    border: 2px black solid;
    box-shadow: 1px 1px 0.5px 1px black;
}

.card h1{
    font-size: 1.5em;
}

.card p{
    font-size: 1em;
}

.card:hover{
    border: 1px white solid;
}

.card-button{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5px;
    height: 10%;
}

.card-button svg{
    height: 100%;
}

.card-button svg:hover{
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
}

.announcement{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 5px;
    margin: 1%;
}

.announcement-card{
    padding: 2%;
    border-radius: 5%;
    border: 1px black solid;
    box-shadow: 1px 1px 0.5px 1px black;
}

.announcement-txt{
    border-bottom: 1px solid green;
}

.announcement-txt:hover{
    border-bottom: 2px solid blue;
}

.announcement-txt h2{
    font-size: 1em;
    text-decoration: underline;
}

.announcement-txt p{
    font-size: 1em;
}

.profile-pic{
    background-color: #fff1f2;
    width: 10%;
    height: 10%;
    border-radius: 50%;

    display: flex;
    align-items: center;
}

.trending-card{
    display: flex;
    flex-direction: column;
}

.trending-profile{
    display: flex;
    align-items: center;
}

.profile-name{
    font-style: oblique;
    font-weight: 600;
}

.profile-name:hover{
    color: gray;
}